# AutomationExerciseTest

./: README.md  pom.xml
docs/: index.html  surefire.html
docs/ide-reports/: first-ide-run.html  second-ide-run.html  third-ide-run.html
docs/mvn-reports/: first-surefire.html  second-surefire.html  third-surefire.html
ide-reports/: second-ide-run.html  third-ide-run.html
mvn-reports/: first-surefire.html
src/main/java/pages/: APITestingPage.java  AccountCreatedPage.java  AccountSetUpPage.java  AuthenticationsPage.java  CartPage.java  CheckOutPage.java  ContactUsPage.java  DeleteAccountPage.java  HomePage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  TestCasePage.java  VideoTutorialsPage.java
src/main/java/utils/: CartProduct.java  ExtractAPIs.java  ExtractTestCases.java  JsonUtils.java  ProductData.java  RegistrationUtils.java  UserData.java  UserDataCleaner.java  UserDataVerifier.java
src/main/resources/: api_lists.json  test_cases.json
src/main/resources/data/: auth_data.json
src/main/resources/download/: Invoice_20250323_213823.txt  Invoice_20250323_220558.txt  Invoice_20250323_221351.txt  Invoice_20250323_221850.txt  Invoice_20250323_223016.txt  Invoice_20250323_230248.txt  Invoice_20250323_230420.txt  Invoice_20250323_230648.txt  Invoice_20250323_231013.txt  Invoice_20250323_231228.txt  Invoice_20250323_231603.txt  Invoice_20250324_160931.txt  Invoice_20250324_161023.txt  Invoice_20250324_161306.txt  Invoice_20250324_162637.txt  Invoice_20250324_162954.txt  Invoice_20250324_163020.txt  Invoice_20250324_190042.txt  Invoice_20250324_191652.txt  Invoice_20250324_194810.txt  Invoice_20250324_194837.txt  Invoice_20250324_201243.txt  Invoice_20250324_201309.txt  Invoice_20250325_182643.txt  Invoice_20250325_182714.txt  Invoice_20250326_143959.txt  Invoice_20250326_144027.txt  Invoice_20250326_164756.txt  Invoice_20250326_164821.txt  Invoice_20250326_181141.txt  Invoice_20250326_181205.txt  Invoice_20250326_220308.txt  Invoice_20250326_220333.txt  Invoice_20250326_223728.txt  Invoice_20250326_223753.txt  Invoice_20250327_155025.txt  Invoice_20250327_160514.txt  Invoice_20250327_160539.txt  Invoice_20250328_093256.txt  Invoice_20250328_093322.txt  (+24 more)
src/test/java/apiLists/: VerifyApiListsTest.java
src/test/java/authentications/: VerifyAccountCreatedTest.java  VerifyAccountDeletionTest.java  VerifyAccountSetUpTest.java  VerifyLoginTest.java  VerifyRegistrationTest.java
src/test/java/baseTests/: BaseTest.java  DownloadBaseTest.java
src/test/java/checkout/: VerifyCartTest.java  VerifyCheckOutTest.java  VerifyPaymentConfirmationTest.java  VerifyPaymentTest.java
src/test/java/contact/: VerifyContactTest.java
src/test/java/home/: VerifyHomeTest.java
src/test/java/products/: VerifyProductDetailsReviewTest.java  VerifyProductDetailsTest.java  VerifyProductsTest.java
src/test/java/testCases/: VerifyTestCasesTest.java
src/test/java/video/: VerifyVideoTutorialTest.java
